<?xml version="1.0"?>
<!--Compile all .java files in ${src} and put the .class files to ${classes}
Then package the .class files to package.jar in ${lib}. Finally run the package.jar
2015-08-19 ZhouJihao-->
<!-- Project Name and default target-->
<project name="HelloWorld" default="run" basedir=".">

	<property name="base" value="${basedir}"></property>
	<property name="src" value="${base}/boxBug"></property>
	<property name="classes" value="${base}/classes"></property>
	<property name="lib" value="${base}/lib"></property>
	<property name="outputjar" value="${base}/lib/package.jar"></property>

	<!--Classpath-->
	<path id="gridworld.classpath">
		<pathelement location="../../gridworld.jar"/>
	</path>

	<!-- <target name="all" depends="clean,init,compile,jar,run"></target>-->
	<target name="init" depends="clean">
		<mkdir dir="${classes}"></mkdir>
		<mkdir dir="${lib}"></mkdir>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}"><classpath refid="gridworld.classpath"/></javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${outputjar}">
			<fileset dir="${classes}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="BoxBugunner"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java classname="BoxBugunner" fork="true">
			<classpath>
        		<fileset dir="${lib}">
        			<include name="package.jar"/>
        		</fileset>
    		</classpath>

			<classpath>
				<fileset dir="${base}/../..">
                	<include name="gridworld.jar"/> 
        		</fileset>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${lib}"/>
	</target>
</project>