#required metadata
#projectkey 项目的唯一标识，不能重复
sonar.projectKey=Part4
sonar.projectName=Part4
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

#java-module
java-module.sonar.projectName=Java module
java-module.sonar.language=java

#.表示prjectBaseDir指定的目录
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=Part4
