<?xml version="1.0"?>
<project name="HelloWorld" default="run" basedir=".">
	<property name="base" value="${basedir}"></property>
	<property name="src" value="${base}/src"></property>
	<property name="classes" value="${base}/classes"></property>
	<property name="lib" value="${base}/lib"></property>
	<property name="outputjar" value="${base}/lib/HelloWorld.jar"></property>

	<!-- <target name="all" depends="clean,init,compile,jar,run"></target>
	 -->
	<target name="init" depends="clean">
		<mkdir dir="${classes}"></mkdir>
		<mkdir dir="${lib}"></mkdir>
	</target>

	<target name="compile" depends="init">
		<javac debug="true" srcdir="${src}" destdir="${classes}"></javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${outputjar}">
			<fileset dir="${classes}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="HelloWorld"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${outputjar}" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${lib}"/>
	</target>
</project>